:root {
	--logo-color: #4D5AE5;
	--background-btn: #4D5AE5;
	--hover-focus-color: #4D5AE5;
	--btn-hover-focus-color: #404BBF;
	--filter-btn-color: #4D5AE5;
	--background-color: #4D5AE5;
	--background-color-hover: #404BBF;
	--border-color: #404BBF;
	--primary-text-color:#434455;
	--background-color-accent: #2E2F42;
	--background-color-icon: #F4F4FD;
	--title-text-color: #ffffff;
	--background-color-body: #FFFFFF;
	--link-text-color: #434455;
	--text-footer: #F4F4FD;
	--teamcard-background-color: #F4F4FD;
	--top-line: #E7E9FC;
	--background-btn-filter:  #E7E9FC;
	--l-gra: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
	--box-shadow: rgba(46, 47, 66, 0.08);
	--box-shadow-btn: rgba(0 0 0 / 12%);
	--color-link: #8E8F99;
	--background-socialmedia: #FFFFFF1A;
	--socialmedia-hover:#31D0AA;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}


body {
	font-family: "Roboto", sans-serif;
	color: var(--primary-text-color);
	background: var(--background-color-body);
}

* {
	list-style: none;
	text-decoration: none;
}

.visually-hidden {
	/* position: absolute; */
	white-space: nowrap;
	width: 1px;
	height: 1px;
	overflow: hidden;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	margin: -1px;
}

p,
h1,
h2,
h3,
h4,
h5 {
	margin: 0;
}

ul {
	margin: 0;
	padding-left: 0;
} 

button {
	cursor: pointer;
}

img {
	display: block;
}

.container {
	width: 100%;
	max-width: 1158px;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;
}

.page-header {
	border-bottom: 1px solid var(--top-line);
}

.logo-flex,
.flex-item,
.flex-address,
.logo-flex { 
	display: flex;
	margin: 0;
	padding: 0;
}

.main-nav {

	display: flex;
	padding-top: 24px;
	padding-bottom: 24px;
}

.header-address {
	margin-left: auto;
	margin-right: 0;
}

.header-container {
	display: flex;
	align-items: center;
}
.header-list {
	display: flex;
}

.header-list-address {
	display: flex;
}

.header-list .item + .item {
	margin-left: 40px;

}
  
.header-list-address .item + .item {
	margin-left: 40px;
}

.logo-link {
	margin-right: 76px;
}


.logo-link,
.logo-web,
.footer-link {
	color: var(--primary-text-color);
	font-family: 'Raleway', sans-serif;
	font-weight: 800;
	font-size: 18px;
	line-height: 1.33;
	letter-spacing: 0.03em;
	text-transform: uppercase;
}

.logo-web {
	color: var(--logo-color);
}

.item {
	color: var(--primary-text-color);
	font-family: 'Roboto';
	font-size: 16px;
	letter-spacing: 0.02em;
	cursor: pointer;
	font-style: normal;
}

.header-link {

	font-weight: 500;
	line-height: 1.5;
	color: var(--primary-text-color);
	font-family: 'Roboto';
	font-size: 16px;
	letter-spacing: 0.02em;
	cursor: pointer;
	font-style: normal;
}

.aktiv-menu::after {
	/* position: absolute; */
	content: "";
	display: block;
	background-color:#404BBF;
	width: 100%;
	height: 4px;
	border-radius: 2px;
	bottom: -150%;
}


.link-address {
	font-weight: 400;
	line-height: 1.28;
	color: var(--primary-text-color);
	font-family: 'Roboto';
	font-size: 16px;
	letter-spacing: 0.02em;
	cursor: pointer;
	font-style: normal;
}



.header-link:focus,
.link-address:hover,
.aktiv-menu::after {
	color: var(--hover-focus-color);
}

.header-link.current,
.aktiv-menu::after {
	color: var(--hover-focus-color);
}


/* ------------------hero image------------ */

.section-hero {
	background: var(--background-color-accent);
	max-width: 1440px;
	height: 600px;
	margin-left: auto;
	margin-right: auto;
	background-image:var(--l-gra), 
	url("..//images/hero/people-office.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	text-align: center;
	padding-top: 188px;
	padding-bottom: 188px;
}


.section-title {
	display: block;
	text-align: center;
	margin-bottom: 34px;
	max-width: 496px;
	margin-left: auto;
	margin-right: auto;

	font-weight: 700;
	font-size: 56px;
	line-height: 1.07;
	letter-spacing: 0.02em;
	color: var(--title-text-color);
}

.section-button {
	border-radius: 4px;
	border: 0;
	padding: 16px 32px;

	background: var(--background-btn);
	color: var(--title-text-color);
	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;
}

.section-button:hover,
.section-button:focus {
	background: var(--btn-hover-focus-color)
}


/* ---------Section 1 Strategy, заголовок спрятать------ */

.benefits {
	padding: 120px 0;
}
.benefits-title {
	margin-top: 8px;
}

.benefits-list {
	display: flex;
	gap: 24px;
}

.benefits-list .item + .item {
	margin-left: 24px;
}

.item-benefits::before {
	display: block;
	content: "";
	height: 112px;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	background-color: var(--background-color-icon);
	background-size: 64px;
}

.item-antenna::before {
	background-image: url(../images/icon/antenna\ 1.svg);
	border-radius: 4px;
}

.item-clock::before {
	background-image: url(../images/icon/clock\ 1.svg);
	border-radius: 4px;
}

.item-diagram::before {
	background-image: url(../images/icon/diagram\ 1.svg);
	border-radius: 4px;
} 

.item-astronaut::before {
	background-image: url(../images/icon/astronaut.svg);
	border-radius: 4px;
} 

.benefits-title {
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	color: var(--primary-text-color);
	margin-bottom: 8px;
}

.benefits-text {
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--link-text-color);
}


/* ---Section 2/What are we doing---- */

.gallery {
	padding-bottom: 120px;
}

.picture {
	display: flex;
}

.image {
	margin-right: 24px;
	margin-bottom: 48px;
	border: 1px, var(--top-line);
	padding: 0;
}

.image:nth-child(3n) {
	margin-right: 0;
}

.image:nth-last-child(-n+3) {
	margin-bottom: 0;
}

.gallery-title {
	margin-bottom: 70px;
	text-align: center;

	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	letter-spacing: 0.02em;
	color: var(--primary-text-color);
}


/*------ fifth section with photos of specialists ----*/

.teamcard {
	background: var(--teamcard-background-color);
	padding-top: 120px;
	padding-bottom: 120px;
}

.block-teamcard {
	text-align: center;
	padding: 32px 16px;
}

.teamcard-title,
.title {
	padding-bottom: 72px;
	text-align: center;
	font-weight: 700;
	font-size: 36px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	color: var(--primary-text-color);
}
.foto {
	display: flex;
}

.foto-list {
	background: var(--background-color-body);
  border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	box-shadow: 1px 6px var(--box-shadow);
}

.foto-list {
	width: calc((100% - 72px) / 4);
	margin-right: 24px;
}

.foto-list:nth-child(4n) {
  margin-right: 0;
}
.teamcard-subject {
	margin-bottom: 8px;
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	color: var(--primary-text-color);
}

.teamcard-subtitle {
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--link-text-color);	
	margin-bottom: 8px;
}



.teamcard-soc-list {
	display: flex;
	justify-content: center;
	gap: 24px;
}

.teamcard-soc-item {
	width: 40px;
	height: 40px;
}
.teamcard-soc-link {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--background-color);
	cursor: pointer;
}

.teamcard-soc-link:is(:hover, :focus) {
	background-color:var(--background-color-hover)
}

/* ---------------customers------------ */

.customer {
	padding-top: 120px;
	padding-bottom: 120px;
}

.customers-title {
	margin-bottom: 72px;
	text-align: center;
	font-weight: 700;
	font-size: 36px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	color: var(--primary-text-color)
}
.customers-list {
	justify-content: center;
	display: flex;
	gap: 24px;
}

.customers-item {
	width: calc((100% - 120px) / 6);
	height: 90px;
}
.customers-link {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	border: 1px solid var(--color-link);
	border-radius: 4px;
	color: var(--color-link);
}

.customers-link:hover,
.customers-link:focus {
	border-color:var(--border-color);
	color: var(--border-color);
}

.customers-icon {
	fill: currentColor;
}

/* --------------------FOOTER-----------------  */

.footer {
	background: var(--background-color-accent);
	align-items: baseline;
}
.footer-container {
	display: flex;

	padding-top: 100px;
	padding-bottom: 100px;
}

.footer-desc {
	width: 264px;
	margin-left: 0;
	margin-right: 120px;
}

.footer-link {
	margin-bottom: 16px;
	color: var(--text-footer);
	padding: 0;
	margin: 0;
}

.footer-text {
	max-width: 264px;
	margin-top: 16px;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--text-footer);
}

.title-footer {
	font-family: Roboto;
	font-size: 16px;
	line-height: 1.28;
	letter-spacing: 0.02em;
	color:var(--title-text-color);
	margin-bottom: 16px;
	}


.footer-list {
	display: flex;
	justify-content: center;
	gap: 16px;
}


.item-socialmedia-footer {
	width: 40px;
	height: 40px;
}

.footer-soc-link {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--background-socialmedia);
	cursor: pointer;

}

.footer-soc-link:is(:hover, :focus) {
	background-color: var(--socialmedia-hover);
}


/* -----------------Filters portfolio - portfolio------------ */

.gallery-portfolio {
	background: var(--background-color-body);
	padding-top: 96px;
	padding-bottom: 120px;
}

.container-btn {
	display: flex;
	justify-content: center;
	margin-bottom: 72px;
	gap: 24px;
	
}

.filter-button {
	background-color: var(--background-btn-filter);
	border: 1px solid var(--top-line);
	border-radius: 4px;
	padding: 12px 24px;
	text-align: center;


	font-family: 'Roboto', sans-serif;
	color: var(--filter-btn-color);
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;
}


.filter-button:is(:hover, :focus) {
	color: var(--title-text-color);
	background-color: var(--hover-focus-color);

}


/* -------section gallery portfolio. прихований заголовок-------- */

.gallery-list {
	display: flex;
	gap: 24px;
	flex-wrap: wrap;
}

.gallery-element:nth-child(-n + 6) {
	margin-bottom: 48px;
}
/* 
.foto-link {
	background-image: url(../images);
} */

.gallery-link:is(:hover, :focus) {
	box-shadow: 0px 6px 6px 0px rgba(46, 47, 66, 0.16);
	border-radius: 6px;
}

.headline-subtitle {
	padding: 32px 16px;
	border-left: 1px solid var(--top-line);
	border-right: 1px solid var(--top-line);
	border-bottom: 1px solid var(--top-line);
}
.gallery-headline {
	font-weight: 500;
	line-height: 1.2;
	letter-spacing: 0.02em;
	color: var(--primary-text-color);
	padding: 0;
	margin-bottom: 8px;
}

.gallery-subtitle {
	font-size: 16px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	color: var(--link-text-color);
}

.overlay-wrapper {
	position: relative;
	display: block; 
	overflow: hidden; 
}

.overlay {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%; 
	height: 100%;
	overflow: auto;
	transform: translate(0, 100%);
	transition: transform 500ms linear;

	font-size: 16px;
	color: #F4F4FD;
	padding-top: 40px;
	padding-bottom: 164px;
	padding-left: 32px;
	padding-right: 32px;
	background-color: rgb(77, 90, 229, 0.5);
}

.gallery-link:hover .overlay
.gallery-link:focus .overlay {
	transform: translate (0, 0);
}
